#Как документировать функцию и возвращать несколько значений из функции
def foo(a,b,c,d,e,f,g,h):
    """это вункция ничего не делает учу документировать"""
    ...
print(foo.__doc__)

#Как вернуть несколько значений из функции
'''лучше это обхадить '''
def proz(data):
    flag = 1
    res = 10
    return flag, res
fl, re = proz(5)
print(fl)
print(re)