#fail
#как открыть
f = open('data.txt', 'r')
print(f)
s = f.read()
print(s)
f.close()


#режимы откпытия
'''r # чтение
rb бинарный режим
w запись
a то же самое что и запись но не затирает а добавляет в конец
'''
d = open('data1.txt', 'w')
d.write('новый файл на запись')
d.close()# файл создается и обязательно закрывать  если снова записать то перезапишется


# кодировки
#open('data1.txt', 'r', encoding='utf-8')
# контекстные менеджеры
with open('data1.txt', 'r', encoding='utf-8') as f:
    s = f.read()
    print(s)# файл закроется самостоятельно