#Как работать с множествами

#Что такое множества и как их создавать
s = {-100, 1000, 'b', 5, 1000, 0, -3, 'abcd', 1000}
print(s)
a = set() #создание пустого множества
print(type(a))

#Как использовать множества

r = [1, 2, 3, 1, 1, 5, 6, 8, 'abc']
print(r)
d = set(r)
print(d)
print(1 in d)

#Какие операции можно производить с множествами с помощью методов
#добавление элементов
d.add(500)
print(d)
#удаление
d.discard(500)
print(d)
#пересечение элементов
s1 = {1, 2, 3, 4, 5}
s2 = {1, 2, 7, 8, 9}
s3 = {1, 2, 3}
s4 ={100, 1000}
print(s1)
print(s2)
print(s3)
print(s4)

print(s1.intersection(s2))# смотрим какие пересечения
print(s1.intersection(s4))

#наличие пересечений
#если есть пересечения получаем фолс
print(s1.isdisjoint(s2))

#содержание других множеств
print(s1.issuperset(s3))

#является множеством?
print(s3.issubset(s1))

#обьединение множеств
print(s1.union(s2))
print(s1)
print(s2)