#OOP
#klass
'''класс это обьект  у каждого обьекта есть атрибуты не изменные части в данном стучае это имя
и каждый обьект может выполнять действия это методы  в данном случае петь'''
'''атрибуты могут могут быть превязанны к класу(один для всех экземпляров) в целом или к определенному экземпляру класса'''
'''конструктор класса это метод(функция) которая вызывается когда мы создаем обьект класса'''
'''class Person:
    name = 'MIkhael'  #атрибут . в таком виде привязан к классу.так как его задати строго
    def sing(self): #Метод если функция в классе это метод
        print('Lalala')'''
'''конструктор задается __init__'''
class Person:
    planet = 'Earth'# атрибут относится ко всему классу , все люди с планеты земля
    def __init__(self, name):
        self.name = name #self. говорит что это атрибут относится к экземпляру класа

'''print(p.planet) 
 атрибут класса можно вызывать двумя способами так как он присутствует как в обьекте так и в 
во всем классе
print(Person.planet)'''
'''если самому писать метод __new__ то можно воспользоваться --->
def __new__(cls, *args, **kwargs):
...
'''
p = Person(name='Mikhael')
print(p.name)